{
  "name": "mini-farmer",
  "version": "1.0.0",
  "description": "A tiny, low-attention top-down farming sim that lives in a small floating window.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
